<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <img decoding="async" src=".\images\75.png" width="300" title="天秤座图标"> -->
    <link rel="shortcut icon" href="https://csdnimg.cn/release/blogv2/dist/pc/img/tobarCollectionActive.png"
        type="image/x-icon">
    <title>Libra</title>
    <style>
        /* h1 {
            color: rgb(67, 19, 199);
            background-color: chartreuse;
        } */
        ul{
            background-color: chartreuse;
        }
        ol{
            background-image: url(/images/R123.jpg);
        }
        body{
            background-image: url(./images/R123.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <h1 id="标记">智能计量系统</h1>
    <hr>
    <p id="pear"><i>定时、在线、自动</i></p>
    <h2>云服务器</h2>
    <hr>
    <p><ins>4G、NBiot、<del>2G</del></ins></p>
    <a href="https://www.baidu.com/">百度一下</a>
    <a href="https://www.bing.com/new"><del>newbing</del></a>
    <br>
    <a href="./wx.html">跳转</a>
    <!-- <img decoding="async" src=".\images\75.png" width="300" title="天秤座图标"> -->
    <img decoding="async" src="https://csdnimg.cn/release/blogv2/dist/pc/img/tobarCollectionActive.png" width="100"
        title="网络图片">
    <br>
    <audio src="./images/喜欢你-G.E.M.邓紫棋.320.mp3" controls autoplay loop></audio>
    <video src="./images/下载.mp4" controls width="300"></video>
    <!-- 无序列表 -->
    <ul>水果
        <li>苹果</li>
        <li>香蕉
            <img src="./images/R-C.png" alt="香蕉" width="60">
        </li>
        <li>猕猴桃</li>
    </ul>
    <ul>蔬菜
        <li><i>土豆</i></li>
        <li>西红柿</li>
        <li>萝卜</li>
    </ul>
    <!-- 有序列表 -->
    <ol>销量
        <li>华为</li>
        <li>xiaomi</li>
        <li>oppo</li>
    </ol>
    <!-- 自定义列表 -->
    <dl>帮助中心
        <dt>config
        <dd>客服</dd>
        <dd>客户</dd>
        <dd>终端</dd>
        </dt>
    </dl>
    <!-- 表格 -->
    <table style="border-color:rgb(190, 227, 23);" border="1">
        <caption>表格标题</caption>
        <tr style="background-color:rgb(112, 50, 180);">
            <td>井号</td>
            <td>时间戳</td>
            <td>罐存厘米数</td>
            <td>电压</td>
        </tr>
        <tr style="background-image:url(./images/75.png);" height="60">
            <td>Q1028</td>
            <td>2023-9-23</td>
            <td>99</td>
            <td>3.77</td>
        </tr>
        <tr style="background-color: rgb(112,50,180);">
            <td>Q1542P6</td>
            <td>2023-9-23</td>
            <td>189</td>
            <td>3.99</td>
        </tr>
        <tr>
            <td>总数</td>
            <td>合计</td>
            <td colspan="2"></td>
        </tr>
    </table>
    <!-- 文本显示框 -->
    文本显示框:
    <br>
    <input type="text" name="输入用户名" id="123" placeholder="邮箱地址">
    <br>
    密码框：
    <br>
    <input type="password" name="" id="">
    <br>
    单选框
    <input type="radio" name="" id="">
    <br>
    <input type="color">
    <br>
    <input type="button" value="登录">
    <input type="button" value="忘记密码">
    <input type="file" name="" id="">
    <br>
    <input type="datetime" name="" id="">
    <div class="login-mod">
        <h2>
            登录界面
        </h2>

    </div>

</body>

</html>
<style>
    #pear{
        color: rgb(195, 28, 218);
    }
    #标记{
        background-color: rgb(190, 227, 23);
        text-align: center;
    }
</style>