<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="layout">top</div>
    <div class="banner">banner
    </div>
    <div id="box">
        <div id="left">left</div>
        <div id="center">center</div>
        <div id="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>

</html>
<style>
    .layout {
        height: 50px;
        background-color: #9fc54e;
        margin: auto;
    }

    .banner {
        height: 25px;
        background-color: #4b607f;
        margin: auto;
    }

    .footer {
        background-color: #1a4503;
        margin: auto;
    }

    .main {
        height: 600px;
        background-color: rgb(229, 233, 186);
        margin: auto;
    }

    #box {
        height: 600px;
        background-color: rgb(229, 233, 186);
        margin: auto;
        display: flex;

    }

    #left,
    #right {
        width: 200px;
        height: 100%;
        /* margin: 10px; */
        background-color: #e0b072;
    }

    #center {
        flex: 1;
        height: 100%;
        /* margin: 10px; */
        /*左右margin不会叠加*/
        background-color: #ed5501;
    }
</style>